spring.application.name=Online-Food-Ordering
server.port=5454
#========================================
# = DATA SOURCE
#========================================
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/food-ordering
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online-food-ordering
spring.datasource.username=postgres
spring.datasource.password=admin
#========================================
# = JPA
#========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
#========================================
# = STRIPE
#========================================
stripe.api.key=sk_test_4eC39HqLyjWDarjtT1zdp7dc
